<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WilliesSaloon.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Willies Saloon</title>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <h1>Willies Saloon</h1>
        <div class="master"><br />
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Drinks.aspx">Drinks</a></li>
                <li><a href="Events.aspx">Events</a></li>
                <li><a href="Gallery.aspx">Gallery</a></li>
                <li><a href="Merchandise.aspx">Merchandise</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
           
        </asp:ContentPlaceHolder>
        <footer>
            <p>(405) 377-7716 | 323 South Washington Street Stillwater, OK 74074 | www.facebook.com/williessaloonstillwater/</p>
            <p>Willies Saloon 2018. All rights reserved</p>
        </footer>
    </div>
    </form>
</body>
</html>
