<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WilliesSaloon.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Willies Saloon</title>
    <link href="Content/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    
</head>
<body>

    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


    <form id="form1" runat="server">
    <div>
         <h1>Willies Saloon</h1>
        <div class="master"><br />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="Events.aspx">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Merchandise</a></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
           
        </asp:ContentPlaceHolder>
        <footer>
            <%-- below is the code for google map --%>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.99656716891!2d-97.07136288424987!3d36.11794138009473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b10a405bacaeff%3A0x2fcb1aba3aa6ef71!2sWillies+Saloon!5e0!3m2!1sen!2sus!4v1523476124354" width="1000" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
            <%-- above is the code for google map --%>
            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
            <p>(405) 377-7716 | 323 South Washington Street Stillwater, OK 74074 | www.facebook.com/williessaloonstillwater/</p>
            <p>Willies Saloon 2018. All rights reserved</p>
        </footer>
    </div>
    </form>
</body>
</html>
